<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DEEPTI BHUBAN:Vision-Mission</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel = "icon" href ="images/logo/Logo.png"> 



<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header style-one">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	
                <!-- Top Left -->
                <div class="top-left pull-left clearfix">
                	<div class="email pull-left"><a href="mailto:deptibhuban@yahoo.com"><span class="f-icon flaticon-email145"></span> deptibhuban@yahoo.com</a></div>
                    <div class="phone pull-left"><a href="index.html#"><span class="f-icon flaticon-phone325"></span>  +88-02 9124336</a></div>
                </div>
              
                <!-- Top Right -->
                <nav class="top-right pull-right">
                	<ul>
                    	<li><a href="donate.html">Donate</a></li>
                        <li><a href="job.html#">Job</a></li>
                        <li><a href="internship.html#">Internship</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
        
        <!-- Search Box -->
        <div class="search-box toggle-box">
        	<div class="auto-container clearfix">
                
                <!-- Search Form -->
                <div class="search-form">
                	<form method="post" action="index.html">
                        <div class="form-group">
							<input type="search" name="search" value="" placeholder="Search">
                            <button class="search-submit" type="submit"><span class="f-icon flaticon-magnifying-glass16"></span></button>
                        </div>
                    </form>
                </div>
            
            </div>
        </div>
        
        <!-- Header Lower -->
        <div class="header-lower">
        	<div class="auto-container clearfix">
                <!--Logo-->
              
                
                <!--Right Container-->
                <div class="right-cont clearfix">
                	<div class="search-btn">
                    	<div class="f-icon flaticon-magnifying47"></div>
                        <span class="curve"></span>
                    </div>
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">                                                                                              
                            <ul class="nav navbar-nav navbar-right">
                                <li class="current dropdown"><a href="index.html">Home</a></li>
                                <li class="dropdown"><a href="index.html">About Us</a>
                                    <ul class="submenu">
                                        <li><a href="background-philosophy.html">Background & Philosophy</a></li>
                                        <li><a href="vission-mission.html">Vision & Mission</a></li>
										  <li><a href="mandate-core-value.html">Mandate & Core Value</a></li>
                                        <li><a href="strategies.html">Strategies</a></li>
										  <li><a href="objectives.html">Objectives</a></li>
                                        <li><a href="accomplishments.html">Accomplishments</a></li>
										  <li><a href="governing-body.html">Governing Body</a></li>
                                        <li><a href="awards & appreciations.html">Awards & Appreciations</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Documents</a>
                                    <ul class="submenu">
                                        <li><a href="annual-report.html">Annual Report</a></li>
                                        <li><a href="legal-documents.html">Legal Documents</a></li>
                                    </ul>
                                </li>
                                <li><a href="our-works.html">Our Works</a>
								<ul class="submenu">
                                        <li><a href="education.html">Education</a></li>
                                        <li><a href="livelihood-programme.html">Livelihood Programme</a></li>
										  <li><a href="health.html">Health</a></li>
                                        <li><a href="water-sanitation.html">Water & Sanitation</a></li>
										  <li><a href="empowerment-rights.html">Empowerment & Rights</a></li>
                                        <li><a href="emergency.html">Emergency/Shelter</a></li>
										  <li><a href="environment-disaster.html">Environment & Disaster</a></li>
                                        <li><a href="awards & appreciations.html">Micro-Finance Programme</a></li>
                                    </ul>
								</li>
                                <li><a href="training.html">Training</a></li>
                                <li><a href="news-events.html">News & Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <div class="clearfix"></div>
        
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
                
            </div>
            
        </div>
        
        
    </header>
    <!--End Main Header -->
    
    <!-- Page Banner -->
   
    
    <section class="about-us-area">
    	<!--About Upper-->
        <div class="about-upper text-center">
        	<div class="auto-container">
            
            	 <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                    <h2> List of TRAINING COURSES<span> DEEPTI BHUBAN:</span></h2>
                </div>
                    
                 <section class="services-area">
    	<div class="auto-container">
        	
             <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                <h2>TRAINING<span> COURSES :</span></h2>
            </div>
                <div class="row">
				<div class="col-md-4 col-sm-4 traininig1">
				 <ol class="training">
				<li class="hvr-bounce-to-bottom">Skill development training for IGAs</li>
				<li class="hvr-bounce-to-bottom">Traditional Birth Attendant (TBA)</li>
				<li class="hvr-bounce-to-bottom">Computer certificate course & web design Training </li>
				<li class="hvr-bounce-to-bottom">Disaster Preparedness </li><br>
				<li class="hvr-bounce-to-bottom">Watsan, Health & Nutrition</li><br>
				<li class="hvr-bounce-to-bottom">Poultry Farming</li><br>
				<li class="hvr-bounce-to-bottom">Handicraft Training</li><br>
				<li class="hvr-bounce-to-bottom">Coconut Fiber Craft Training </li><br>
				<li class="hvr-bounce-to-bottom">Earthen Craft Training </li><br>
				<li class="hvr-bounce-to-bottom">Training on ICT</li>
				 </ol>
				</div>

				<div class="col-md-4 col-sm-4 traininig2">
				<ol class="training">
				<li class="hvr-bounce-to-bottom">Beef Fettering Training  </li><br>
				<li class="hvr-bounce-to-bottom">Female Driving Training </li><br>
				<li class="hvr-bounce-to-bottom">Food Making Training </li><br>
				<li class="hvr-bounce-to-bottom">Business Development Services</li><br>
				<li class="hvr-bounce-to-bottom">Value Chain development Approach</li><br>
				<li class="hvr-bounce-to-bottom">Training for Safe Delivery & Infant Care</li><br>
				<li class="hvr-bounce-to-bottom"> Nursery & Vegetable gardening</li><br>
				<li class="hvr-bounce-to-bottom">Gender Balance</li><br>
				<li class="hvr-bounce-to-bottom">Fish Farming </li><br>
				<li class="hvr-bounce-to-bottom">Vocational Training</li>
				 </ol>
				</div>

				<div class="col-md-4 col-sm-4 traininig3">
				<ol class="training">
				<li class="hvr-bounce-to-bottom">Wooden Craft Training </li><br>
				<li class="hvr-bounce-to-bottom">Bamboo & Bet Craft Training</li>
				<li class="hvr-bounce-to-bottom">Mobile Beauty Parlor Training  </li>
				<li class="hvr-bounce-to-bottom">Mobile Phone Servicing Training </li>
				<li class="hvr-bounce-to-bottom">Electronics & Electrical Training </li>
				<li class="hvr-bounce-to-bottom">Scrint Print, Block & Butick Print </li>
				<li class="hvr-bounce-to-bottom">Food Base Nutrition Training</li><br>
				<li class="hvr-bounce-to-bottom">Training of Trainer(TOT)</li>
				<li class="hvr-bounce-to-bottom">Enterprise Development & Business Management </li>
				<li class="hvr-bounce-to-bottom">Monitoring Evolution Training</li>
				 </ol>
				</div>
				<div class="clearfix">
				</div>
				</div>
          
            
            
            
           </section>
    
    
    
    <!--News Area-->
    <section class="news-area">
    	<div class="auto-container">
        	
            <div class="sec-title wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                <h2>Help Us  <span>To Help others</span></h2>
            </div>
                
            <div class="sec-text wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
              <!--- <p></p>---->
            </div>
            
            <!--News Slider-->
            <div class="news-slider">
            
            	<!--Slide Item-->
                <article class="slide-item">
                	<figure class="image"><img src="images/resource/news-image-1.jpg" alt=""></figure>
                    <div class="content-box">
                    	<div class="text-content">
                        	<h3><a href="index.html#">Feeding the Hungry</a></h3>
                            
                            
                            <div class="link-btn"><a class="primary-btn hvr-bounce-to-left" href="donate.html"><span class="btn-text">Donate Us</span> <strong class="icon"><span class="f-icon flaticon-right11"></span></strong></a></div>
                        </div>
                    </div>
                </article>
                
                <!--Slide Item-->
                <article class="slide-item">
                	<figure class="image"><img src="images/resource/news-image-2.jpg" alt=""></figure>
                    <div class="content-box">
                    	<div class="text-content">
                        	<h3><a href="index.html#">Make Them Educated</a></h3>
                            <div class="link-btn"><a class="primary-btn hvr-bounce-to-left" href="donate.html"><span class="btn-text">Donate Us</span> <strong class="icon"><span class="f-icon flaticon-right11"></span></strong></a></div>
                        </div>
                    </div>
                </article>
                
                <!--Slide Item-->
                <article class="slide-item">
                	<figure class="image"><img src="images/resource/news-image-3.jpg" alt=""></figure>
                    <div class="content-box">
                    	<div class="text-content">
                        	<h3><a href="index.html#">Create Empowerment</a></h3>
                            
                            <div class="link-btn"><a class="primary-btn hvr-bounce-to-left" href="donate.html"><span class="btn-text">Donate Us</span> <strong class="icon"><span class="f-icon flaticon-right11"></span></strong></a></div>
                        </div>
                    </div>
                </article>
                
                <!--Slide Item-->
                <article class="slide-item">
                	<figure class="image"><img src="images/resource/news-image-4.jpg" alt=""></figure>
                    <div class="content-box">
                    	<div class="text-content">
                        	<h3><a href="index.html#"></a>Safe Environment</h3>
                            <div class="link-btn"><a class="primary-btn hvr-bounce-to-left" href="donate.html"><span class="btn-text">Donate Us</span> <strong class="icon"><span class="f-icon flaticon-right11"></span></strong></a></div>
                        </div>
                    </div>
                </article>
                
            </div>
            
        </div>
    </section>
    
    <!--Client Logos-->
    <section class="client-logo wow fadeIn" data-wow-delay="300ms" data-wow-duration="1000ms">
    	<div class="auto-container">
        	<div class="slider-container">
            	
                <ul class="slider">
                	<li><a href="index.html#"><img src="images/clients/1.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/2.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/3.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/4.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/1.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/2.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/3.png" alt="" title=""></a></li>
                    <li><a href="index.html#"><img src="images/clients/4.png" alt="" title=""></a></li>
                </ul>
                
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
        	
            <!--Subscribe Area-->
            <div class="subscribe-area">
            	<div class="subs-box">
                
                	<div class="row clearfix">
                        <h2 class="col-md-6 col-sm-12 col-xs-12 pull-left">Subcribe Our <span>News</span></h2>
                        
                        <!--Form Box-->
                        <div class="form-box col-md-6 col-sm-12 col-xs-12  pull-right">
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="email" name="email" value="" placeholder="Enter Email" required>
                                    <button type="submit"><span class="icon fa fa-paper-plane"></span></button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <!--Footer Widget Area-->
            <div class="footer-widget-area clearfix">
            
            	<!--Footer Widget-->
                <article class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1000ms">
                	<h3>DEEPTI BHUBUN</h3>
                    <div class="widget-content">
                    	<p>Deepti Bhuban believes that participation of people is a must for any development effort. It involves the program partner at grassroots in the whole process of its development initiatives. Hence, it identifies its role as of a facilitator’s. A variety of programs are initiated in line with the vision and mission of the organisation. </p>
                    
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget quick-links col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
                	<h3>Quick Links</h3>
                    <div class="widget-content">
                    	<ul>
                            <li><span class="fa fa-angle-right"></span> <a href="index.html#">FAQ</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="index.html#">Support</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="index.html#">Sitemap</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="index.html#">Blog</a></li>
                            <li><span class="fa fa-angle-right"></span> <a href="index.html#">Community</a></li>
                        </ul>
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                	<h3>Address</h3>
                    <div class="widget-content">
                    	<ul class="info">
                        	<li><span class="fa fa-map-marker"></span> &ensp;19B/4D Ring Road,(4th Floor) Shamoly,Dhaka-1207</li>
                            <li><span class="fa fa-phone"></span> &ensp;  +88-02 9124336 & +88-01712114861</li>
                            <li><span class="fa fa-envelope"></span> &ensp; <a href="mailto:deptibhuban@yahoo.com">deptibhuban@yahoo.com</a></li>
                        </ul>
                        
                        <div class="social"><a class="img-circle fa fa-facebook-f" href="index.html#"></a> <a class="img-circle fa fa-twitter" href="index.html#"></a> <a class="img-circle fa fa-google-plus" href="index.html#"></a> <a class="img-circle fa fa-linkedin" href="index.html#"></a></div>
                    </div>
                </article>
                
                <!--Footer Widget-->
                <article class="footer-widget latest-work col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1000ms">
                	<h3>Administrative Strength</h3>
                    <ul class="footer-ul">
					    <li>Quick Decision Making Process</li>
						<li>Human Resource Department</li>
						<li>Internal Audit Department</li>
						<li>Accounts and Finance Department </li>
						<li>Monitoring and Evaluation Team</li>
					</ul>
                </article>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">

<div class="auto-container text-center">Copyright <a href="index.html">© 2016 DEEPTI BHUBUN</a> All rights <a href="index.html#">reserved.</a>Developed By <a href="http://www.facebook.com/manik.c.dhor">Manik Chandra Dhor </a></div>
        </div>
        
	</footer><!--Main Footer End-->	
    
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>